{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh12200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 View Controller:-\
\
1.HomeScreen\
2.AddReportScreen\
3.MapViewScreen\
4.DetailsScreen\
5.SelectedDetailView\
6.CategoryReportTable\
7.HelpScreen\
\
\
1. HomeScreen:-\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 \
-(\cf2 void\cf0 )connection: (\cf3 NSURLConnection\cf0 *) connection didReceiveData: (\cf3 NSData\cf0 *)data,\
-(\cf2 void\cf0 )connection:(\cf3 NSURLConnection\cf0  *)connection didFailWithError:(\cf3 NSError\cf0  *)error,\
-(\cf2 void\cf0 ) connectionDidFinishLoading:(\cf3 NSURLConnection\cf0  *)connection\
-(\cf2 void\cf0 )getDetails\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 -(\cf3 MKAnnotationView\cf0  *)mapView:(\cf3 MKMapView\cf0  *)mapView viewForAnnotation:(\cf2 id\cf0 <\cf3 MKAnnotation\cf0 >)annotation\
-(\cf2 IBAction\cf0 )buttonPressed:(\cf2 id\cf0 )sender\
- (\cf2 IBAction\cf0 )menuBtn:(\cf2 id\cf0 )sender\
- (\cf2 IBAction\cf0 )reportBtn:(\cf2 id\cf0 )sender\
- (\cf2 IBAction\cf0 )menuBtn2:(\cf2 id\cf0 )sender\
- (\cf2 IBAction\cf0 )menuBtn3:(\cf2 id\cf0 )sender\
- (\cf2 IBAction\cf0 )menuBtn5:(\cf2 id\cf0 )sender\
- (\cf2 IBAction\cf0 )menuViewCloseBtn:(\cf2 id\cf0 )sender
\f0\fs28 \CocoaLigature1 \

\f1\fs22 \CocoaLigature0 - (\cf2 IBAction\cf0 )reportBtn1:(\cf2 id\cf0 )sender\
- (\cf2 IBAction\cf0 )reportBtn2:(\cf2 id\cf0 )sender\
\
- (\cf2 void\cf0 )locationManager:(\cf3 CLLocationManager\cf0  *)manager didUpdateToLocation:(\cf3 CLLocation\cf0  *)newLocation fromLocation:(\cf3 CLLocation\cf0  *)oldLocation\
- (\cf2 void\cf0 )mapView:(\cf3 MKMapView\cf0  *)mapView didUpdateUserLocation:(\cf3 MKUserLocation\cf0  *)userLocation \
- (\cf2 void\cf0 )locationManager:(\cf3 CLLocationManager\cf0  *)inManager didFailWithError:(\cf3 NSError\cf0  *)inError \
-(\cf2 void\cf0 )CurrentLocation\
\
i.-(\cf2 void\cf0 )connection: (\cf3 NSURLConnection\cf0 *) connection didReceiveData: (\cf3 NSData\cf0 *)data Method:- Its use for receive the data from the sever.\
\
ii.-(\cf2 void\cf0 )connection:(\cf3 NSURLConnection\cf0  *)connection didFailWithError:(\cf3 NSError\cf0  *)error Method:- If any problem occurs when connecting to the server that time this method is called.\
\
iii.-(\cf2 void\cf0 ) connectionDidFinishLoading:(\cf3 NSURLConnection\cf0  *)connection Method:- This method is called when connection from the server is finish.\
\
\pard\tx529\pardeftab529\pardirnatural
\cf0 *(These are the NSURLConnectionDataDelegate delegate methods.\
http://developer.apple.com/library/ios/#documentation/Foundation/Reference/NSURLConnectionDataDelegate_protocol/Reference/Reference.html)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \CocoaLigature1 iv.
\f1\fs22 \CocoaLigature0 (\cf2 void\cf0 )getDetails Method :- This method start a connection to the server and fetch the all existing reports map with their main image and information, and then show them on to the map.\
\
v.-(\cf3 MKAnnotationView\cf0  *)mapView:(\cf3 MKMapView\cf0  *)mapView viewForAnnotation:(\cf2 id\cf0 <\cf3 MKAnnotation\cf0 >)annotation Method:- Its use for show detail of report on map annotate. Its a \CocoaLigature1 MKMapView\CocoaLigature0  Delegate method.\
\pard\tx529\pardeftab529\pardirnatural
\cf0 http://developer.apple.com/library/ios/#documentation/MapKit/Reference/MKMapViewDelegate_Protocol/MKMapViewDelegate/MKMapViewDelegate.html\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 vi.-(\cf2 IBAction\cf0 )buttonPressed:(\cf2 id\cf0 )sender Method:- When we click on annotate right accessory view butto\cf3 n \cf0 that time this method is call. This method redirect us to that particular report screen.\
\
vii.- (\cf2 IBAction\cf0 )menuBtn:(\cf2 id\cf0 )sender Method:- Its shows the menu pop-up.\
\
viii.- (\cf2 IBAction\cf0 )reportBtn:(\cf2 id\cf0 )sender Method:- Its shows the reports pop-up.\
\
ix.- (\cf2 IBAction\cf0 )menuBtn2:(\cf2 id\cf0 )sender Method:- This method on Facebook share page.\
\
x.- (\cf2 IBAction\cf0 )menuBtn3:(\cf2 id\cf0 )sender Method:- This method on Twitter share page.\
\
xii.- (\cf2 IBAction\cf0 )menuBtn5:(\cf2 id\cf0 )sender Method:- This method is use for redirect help screen.\
\
xiii.- (\cf2 IBAction\cf0 )menuViewCloseBtn:(\cf2 id\cf0 )sender Method:- Its use for close the menu pop-up.\
\
xiv.- (\cf2 IBAction\cf0 )reportBtn1:(\cf2 id\cf0 )sender Method:- This method is use for redirect on Add report screen.\
\
xv.- (\cf2 IBAction\cf0 )reportBtn2:(\cf2 id\cf0 )sender Method:- This method is use for redirect us category wise report page.\
\
xvi.- (\cf2 void\cf0 )locationManager:(\cf3 CLLocationManager\cf0  *)manager didUpdateToLocation:(\cf3 CLLocation\cf0  *)newLocation fromLocation:(\cf3 CLLocation\cf0  *)oldLocation Method:- This method use for update the current location of user.Its an CLLocationManager Delegate method.\
https://developer.apple.com/library/mac/#documentation/CoreLocation/Reference/CLLocationManagerDelegate_Protocol/CLLocationManagerDelegate/CLLocationManagerDelegate.html\
\
xvii.- (\cf2 void\cf0 )mapView:(\cf3 MKMapView\cf0  *)mapView didUpdateUserLocation:(\cf3 MKUserLocation\cf0  *)userLocation Method:- When users location is updated then this method is called and shows the annotate in the centre of the screen.Its an CLLocationManager Delegate method.\
http://developer.apple.com/library/ios/#documentation/MapKit/Reference/MKMapViewDelegate_Protocol/MKMapViewDelegate/MKMapViewDelegate.html\
\
xviii.- (\cf2 void\cf0 )locationManager:(\cf3 CLLocationManager\cf0  *)inManager didFailWithError:(\cf3 NSError\cf0  *)inError Method- When the it get some error to locate the location due to any reason then this method is call. Its an CLLocationManager Delegate method.\
https://developer.apple.com/library/mac/#documentation/CoreLocation/Reference/CLLocationManagerDelegate_Protocol/CLLocationManagerDelegate/CLLocationManagerDelegate.html\
\
xix.-(\cf2 void\cf0 )CurrentLocation Method:- This method is use for add the annotate on the amp view and use for zoom the map up to the certain point. \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \CocoaLigature1 2.AddReportScreen\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 - (\cf2 IBAction\cf0 )sendBtn:(\cf2 id\cf0 )sender;\
- (\cf2 IBAction\cf0 )mapBtn:(\cf2 id\cf0 )sender;\
- (\cf2 IBAction\cf0 )addBtn:(\cf2 id\cf0 )sender;\
-(\cf2 void\cf0 )imageSave;\
-(\cf2 void\cf0 )SendImageData;\
- (\cf2 IBAction\cf0 )addImageBtn:(\cf2 id\cf0 )sender;\
-(\cf2 BOOL\cf0 )textFieldShouldReturn:(\cf3 UITextField\cf0  *)textField\
- (\cf2 BOOL\cf0 )textView:(\cf3 UITextView\cf0  *)textView shouldChangeTextInRange:(\cf3 NSRange\cf0 )range replacementText:(\cf3 NSString\cf0  *)text \
-(\cf2 void\cf0 )connection: (\cf3 NSURLConnection\cf0 *) connection didReceiveData: (\cf3 NSData\cf0 *)data\
-(\cf2 void\cf0 )connection:(\cf3 NSURLConnection\cf0  *)connection didFailWithError:(\cf3 NSError\cf0  *)error\
-(\cf2 void\cf0 ) connectionDidFinishLoading:(\cf3 NSURLConnection\cf0  *)connection\
\
i.- (\cf2 IBAction\cf0 )sendBtn:(\cf2 id\cf0 )sender :- This method is use for send report details(Title, description, longitude, longitude, image name etc.) to the server.\
\
ii.- (\cf2 IBAction\cf0 )mapBtn:(\cf2 id\cf0 )sender :- Its use for change our location on the map.\
\
iii.- (\cf2 IBAction\cf0 )closeBtn:(\cf2 id\cf0 )sender :- When we click on the save button then this method is called. its check that the text fields are empty or not and minimum one image is added or not in the report. if not then it shows an alert else it save the image.\
\
iv.-(\cf2 void\cf0 )imageSave :- This method is use for Save the images on the server. Its make the connection to the server and then send then image to the server.\
\
v.-(\cf2 void\cf0 )SendImageData :- This method is use for the send image data(Report_id, Image Name etc.).\
\
vi.- (\cf2 IBAction\cf0 )addImageBtn:(\cf2 id\cf0 )sender :- Its use for open the image library and add the images to the \
report page.\
\
vii.-(\cf2 BOOL\cf0 )textFieldShouldReturn:(\cf3 UITextField\cf0  *)textField\
- (\cf2 BOOL\cf0 )textView:(\cf3 UITextView\cf0  *)textView shouldChangeTextInRange:(\cf3 NSRange\cf0 )range replacementText:(\cf3 NSString\cf0  *)text :- These are the UITextField and UITextView Delegate methods.\
\
viii. -(\cf2 void\cf0 )connection: (\cf3 NSURLConnection\cf0 *) connection didReceiveData: (\cf3 NSData\cf0 *)data,\
-(\cf2 void\cf0 )connection:(\cf3 NSURLConnection\cf0  *)connection didFailWithError:(\cf3 NSError\cf0  *)error,\
-(\cf2 void\cf0 ) connectionDidFinishLoading:(\cf3 NSURLConnection\cf0  *)connection :- These are the NSURLConnectionDataDelegate delegate methods.\
http://developer.apple.com/library/ios/#documentation/Foundation/Reference/NSURLConnectionDataDelegate_protocol/Reference/Reference.html\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \CocoaLigature1 3.MapViewScreen\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 -(\cf2 void\cf0 )zoomToFitMapAnnotations:(\cf3 MKMapView\cf0 *)mV;\
- (\cf2 void\cf0 )handleTap:(\cf3 UITapGestureRecognizer\cf0 *)recognizer;\
- (\cf2 IBAction\cf0 )backBtn:(\cf2 id\cf0 )sender;\
-(\cf2 void\cf0 )setLocation;\
-(\cf3 MKAnnotationView\cf0  *)mapView:(\cf3 MKMapView\cf0  *)mapView viewForAnnotation:(\cf2 id\cf0 <\cf3 MKAnnotation\cf0 >)annotation\
\
i.\cf2 void\cf0 )zoomToFitMapAnnotations:(\cf3 MKMapView\cf0 *)mV :- This method is use for focus or zoom the map and make annotate in the centre of the screen.\
\
ii.- (\cf2 void\cf0 )handleTap:(\cf3 UITapGestureRecognizer\cf0 *)recognizer :- When we tap on the map the annotate transfer on that point. This method help us to handle the tap.\
\
iii.-(\cf2 IBAction\cf0 )backBtn:(\cf2 id\cf0 )sender :- Its a dismiss view controller method.\
\
iv.-(\cf2 void\cf0 )setLocation :- It shows the current location of the user.\
\
v.-(\cf3 MKAnnotationView\cf0  *)mapView:(\cf3 MKMapView\cf0  *)mapView viewForAnnotation:(\cf2 id\cf0 <\cf3 MKAnnotation\cf0 >)annotation :-Its a \CocoaLigature1 MKMapView\CocoaLigature0  Delegate method.\
http://developer.apple.com/library/ios/#documentation/MapKit/Reference/MKMapViewDelegate_Protocol/MKMapViewDelegate/MKMapViewDelegate.html\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \CocoaLigature1 4.DetailsScreen
\f1\fs22 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 -(\cf2 void\cf0 )getData; \
-(\cf2 void\cf0 )connection: (\cf3 NSURLConnection\cf0 *) connection didReceiveData: (\cf3 NSData\cf0 *)data\
-(\cf2 void\cf0 )connection:(\cf3 NSURLConnection\cf0  *)connection didFailWithError:(\cf3 NSError\cf0  *)error\
-(\cf2 void\cf0 ) connectionDidFinishLoading:(\cf3 NSURLConnection\cf0  *)connection\
\
-(\cf3 CGFloat\cf0 )tableView:(\cf3 UITableView\cf0  *)tableView heightForRowAtIndexPath:(\cf3 NSIndexPath\cf0  *)indexPath\
-(\cf2 void\cf0 )tableView:(\cf3 UITableView\cf0  *)tableView didSelectRowAtIndexPath:(\cf3 NSIndexPath\cf0  *)indexPath\{\
- (\cf3 UITableViewCell\cf0  *)tableView:(\cf3 UITableView\cf0  *)tableView cellForRowAtIndexPath:(\cf3 NSIndexPath\cf0  *)indexPath\
- (\cf3 NSInteger\cf0 )tableView:(\cf3 UITableView\cf0  *)tableView numberOfRowsInSection:(\cf3 NSInteger\cf0 )section\
\
\
i.-(\cf2 void\cf0 )getData :- This method is use for fetch the reports data from the server.\
ii. -(\cf2 void\cf0 )connection: (\cf3 NSURLConnection\cf0 *) connection didReceiveData: (\cf3 NSData\cf0 *)data,\
-(\cf2 void\cf0 )connection:(\cf3 NSURLConnection\cf0  *)connection didFailWithError:(\cf3 NSError\cf0  *)error,\
-(\cf2 void\cf0 ) connectionDidFinishLoading:(\cf3 NSURLConnection\cf0  *)connection :- These are the NSURLConnectionDataDelegate delegate methods.\
http://developer.apple.com/library/ios/#documentation/Foundation/Reference/NSURLConnectionDataDelegate_protocol/Reference/Reference.html\
\
iii. -(\cf3 CGFloat\cf0 )tableView:(\cf3 UITableView\cf0  *)tableView heightForRowAtIndexPath:(\cf3 NSIndexPath\cf0  *)indexPath\
-(\cf2 void\cf0 )tableView:(\cf3 UITableView\cf0  *)tableView didSelectRowAtIndexPath:(\cf3 NSIndexPath\cf0  *)indexPath\{\
- (\cf3 UITableViewCell\cf0  *)tableView:(\cf3 UITableView\cf0  *)tableView cellForRowAtIndexPath:(\cf3 NSIndexPath\cf0  *)indexPath\
- (\cf3 NSInteger\cf0 )tableView:(\cf3 UITableView\cf0  *)tableView numberOfRowsInSection:(\cf3 NSInteger\cf0 )section :-These are the UITableView and UITableViewDataSource Delegate methods.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 http://developer.apple.com/library/ios/#documentation/uikit/reference/UITableViewDelegate_Protocol/Reference/Reference.html\
http://developer.apple.com/library/ios/#documentation/uikit/reference/UITableViewDataSource_Protocol/Reference/Reference.html\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \CocoaLigature1 5.SelectedDetailView\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 -(\cf2 void\cf0 )zoomToFitMapAnnotations:(\cf3 MKMapView\cf0 *)mV;\
-(\cf2 void\cf0 )getDetails\
-(\cf2 void\cf0 )LoadImage;\
-(\cf3 MKAnnotationView\cf0  *)mapView:(\cf3 MKMapView\cf0  *)mapView viewForAnnotation:(\cf2 id\cf0 <\cf3 MKAnnotation\cf0 >)annotation\
-(\cf2 void\cf0 )connection: (\cf3 NSURLConnection\cf0 *) connection didReceiveData: (\cf3 NSData\cf0 *)data\
-(\cf2 void\cf0 )connection:(\cf3 NSURLConnection\cf0  *)connection didFailWithError:(\cf3 NSError\cf0  *)error\
-(\cf2 void\cf0 ) connectionDidFinishLoading:(\cf3 NSURLConnection\cf0  *)connection\
\
\
\
i.-(\cf2 void\cf0 )zoomToFitMapAnnotations:(\cf3 MKMapView\cf0 *)mV :- This method is use for focus or zoom the map and make annotate in the centre of the screen.\
\
ii.-(\cf2 void\cf0 )getDetails:- This method is use for fetch the particular report from the server.\
\
iii.-(\cf2 void\cf0 )LoadImage :- This method is use for fill the scroll view from the fetched image.\
\
iv.-(\cf3 MKAnnotationView\cf0  *)mapView:(\cf3 MKMapView\cf0  *)mapView viewForAnnotation:(\cf2 id\cf0 <\cf3 MKAnnotation\cf0 >)annotation :-Its a \CocoaLigature1 MKMapView\CocoaLigature0  Delegate method.\
http://developer.apple.com/library/ios/#documentation/MapKit/Reference/MKMapViewDelegate_Protocol/MKMapViewDelegate/MKMapViewDelegate.html\
\
iv. -(\cf2 void\cf0 )connection: (\cf3 NSURLConnection\cf0 *) connection didReceiveData: (\cf3 NSData\cf0 *)data,\
-(\cf2 void\cf0 )connection:(\cf3 NSURLConnection\cf0  *)connection didFailWithError:(\cf3 NSError\cf0  *)error,\
-(\cf2 void\cf0 ) connectionDidFinishLoading:(\cf3 NSURLConnection\cf0  *)connection :- These are the NSURLConnectionDataDelegate delegate methods.\
http://developer.apple.com/library/ios/#documentation/Foundation/Reference/NSURLConnectionDataDelegate_protocol/Reference/Reference.html\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \CocoaLigature1 6.CategoryReportTable\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 - (\cf3 NSInteger\cf0 )tableView:(\cf3 UITableView\cf0  *)tableView numberOfRowsInSection:(\cf3 NSInteger\cf0 )section\
- (\cf3 UITableViewCell\cf0  *)tableView:(\cf3 UITableView\cf0  *)tableView cellForRowAtIndexPath:(\cf3 NSIndexPath\cf0  *)indexPath\
-(\cf2 void\cf0 )tableView:(\cf3 UITableView\cf0  *)tableView didSelectRowAtIndexPath:(\cf3 NSIndexPath\cf0  *)indexPath\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
i.- (\cf3 NSInteger\cf0 )tableView:(\cf3 UITableView\cf0  *)tableView numberOfRowsInSection:(\cf3 NSInteger\cf0 )section :- Its a \CocoaLigature1 UITableViewDataSource\CocoaLigature0  Delegate method.\
http://developer.apple.com/library/ios/#documentation/uikit/reference/UITableViewDataSource_Protocol/Reference/Reference.html\
\
ii.- (\cf3 UITableViewCell\cf0  *)tableView:(\cf3 UITableView\cf0  *)tableView cellForRowAtIndexPath:(\cf3 NSIndexPath\cf0  *)indexPath :- Its a \CocoaLigature1 UITableViewDataSource\CocoaLigature0  Delegate method.\
http://developer.apple.com/library/ios/#documentation/uikit/reference/UITableViewDataSource_Protocol/Reference/Reference.html\
\
iii.-(\cf2 void\cf0 )tableView:(\cf3 UITableView\cf0  *)tableView didSelectRowAtIndexPath:(\cf3 NSIndexPath\cf0  *)indexPath :- Its a UITableView Delegate method.\
http://developer.apple.com/library/ios/#documentation/uikit/reference/UITableViewDelegate_Protocol/Reference/Reference.html\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \CocoaLigature1 7.HelpScreen\
}